<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StickerHomeScreenBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuHadlerMainScreen.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/GAPP/Assets/Scripts/Customisation.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/StickerHomeScreenBehaviour.cs" Line="104" Column="28" />
      <File FileName="Assets/Scripts/SymptomsPageNewMain.cs" Line="103" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>