<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/MenuHadlerMainScreen.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/GAPP/Assets/Scripts/Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StickerHomeScreenBehaviour.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/SymptomsPageNewMain.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/ContiniousAudioScript.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/QuestSystem.cs" Line="159" Column="3" />
      <File FileName="Assets/Scripts/BodyPartsTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandleNotes.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/SymptomsPageNewLocal.cs" Line="259" Column="48" />
      <File FileName="Assets/Scripts/FormPersonalPage.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/ObjectChanger.cs" Line="72" Column="50" />
      <File FileName="Assets/Resources/QuestData.json" Line="1" Column="566" />
      <File FileName="Assets/Scripts/JSONObject.cs" Line="421" Column="2" />
      <File FileName="Assets/Scripts/PaintBrush.cs" Line="235" Column="1" />
      <File FileName="Assets/Scripts/GenderSelector.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Customisation.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>