<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/HandleNotes.cs" Line="175" Column="1" />
      <File FileName="Assets/Scripts/SketchPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuHadlerMainScreen.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/GAPP/Assets/Scripts/Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StickerHomeScreenBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SymptomsPageNewMain.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/ContiniousAudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestSystem.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/BodyPartsTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SymptomsPageNewLocal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FormPersonalPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/QuestData.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaintBrush.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Customisation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnalyticsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TabsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HistoryPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DailyRewardsPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DailyRewardObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchEffects.cs" Line="29" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>