<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Customisation.cs">
    <Files>
      <File FileName="Assets/Scripts/TabsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContiniousAudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DailyRewardObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SymptomsPageNewLocal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaintBrush.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Customisation.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/FormPersonalPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HistoryPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandleNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorObjectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BodyPartsSymptomsTable.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenderSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuHadlerMainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StickerHomeScreenBehaviour.cs" Line="34" Column="88" />
      <File FileName="Assets/Resources/FixedGoals.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Eraser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayPaintingPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SymptomsPageNewMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DailyRewardsPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dailyrewards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graph.cs" Line="24" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>